<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>Nadim Tuhin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font: 400 16px/1.62 Georgia, "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
      color: #535353;
      background: #fff;
      overflow: hidden;
    }

    .nadimtuhin {
      text-align: center;
      margin: 120px auto auto auto;
      max-width: 550px;
      padding: 0 20px;
    }

    .nadimtuhin a {
      color: #535353;
      text-decoration: underline;
    }
    .nadimtuhin a:link,
    .nadimtuhin a:visited {
      color: #535353;
      text-decoration: underline;
    }
    h1 {
      font-size: 26px;
      color: #424242;
      margin-bottom: 20px;
    }
    .avatar {
      margin-bottom: 35px;
      border-radius: 64px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
<div class="nadimtuhin">
  <img class="avatar" src="https://media.licdn.com/mpr/mpr/shrink_200_200/p/7/005/0ab/12c/25580c6.jpg" alt="" width="128" height="128"/>
  <h1>Ali Saheb</h1>
  <p>Expert Javascript, Laravel Developer More <a href="/cv">About Me</a> </p>
  <p style="height: 24px; line-height: 24px; margin: 15px 0;">
    <img style="vertical-align: bottom; margin-right: 10px;" src="cv/img/mushfiq.jpg">
    Dhaka · Bangladesh
  </p>
  <p>
    <a href="#">Blog</a>
    &nbsp;·&nbsp;
    <a href="http://rfsoftlab.com" target="_blank">Works</a>
    &nbsp;·&nbsp;
    <a href="https://github.com/alisaheb" target="_blank">Github</a>
    &nbsp;·&nbsp;
    <a href="https://twitter.com/AliSaheb_09" target="_blank">Twitter</a>
    &nbsp;·&nbsp;
    <a href="https://www.facebook.com/alisahebus" target="_blank">Facebook</a>
    &nbsp;·&nbsp;
    <a href="https://bd.linkedin.com/in/ali-saheb-a5611681" target="_blank">Linkedin</a>
    &nbsp;·&nbsp;
    <a href="mailto:alisaheb@gmail.com">Email</a>
  </p>
</div>
</div>
</body>
</html>
